doctype 5
html lang="en" class="no-js"

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name='description' content=''
    meta name='author' content=''
    meta name='viewport'  content='width=1000,initial-scale=1'
    title
      | IOUs - The Simpler Way to track expenses
      = " - " + @page_title if @page_title
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = favicon_link_tag "/favicon.ico"
    = csrf_meta_tags
  body
    =render 'layout/header'
    .container
      #flash= show_flash_messages.html_safe
      div.clear
      = yield
      = render 'layout/footer'
    = yield(:js)
    =render 'google_analytics', :analytics_id => APP_CONFIG.google_analytics if APP_CONFIG.google_analytics
    =render 'quantcast_analytics', :analytics_id => APP_CONFIG.google_analytics if APP_CONFIG.quantcast_analytics
